<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Cultural</title>
</head>
<body>
    <h1>Projetos Cultural</h1>
    <p>Bem-vindo à nossa pesquisa cultura!</p>

    <p>
        <a href="index.html">💡 Início/textos</a>|
        <a href="cultura.html">💎cultura e tradições</a>|
        <a href="estilo.html">🎱moda e esporte
        </p>

        <hr>
        <Div>
            <h2>pagina 1:introdução e formatação de texto</h2>
        <p>este site tem como objetivo apresentar a cultura brasileira, com foco em suas tradições, moda e esportes. Através de textos informativos e imagens ilustrativas, buscamos proporcionar uma experiência enriquecedora para os visitantes interessados em conhecer mais sobre a diversidade cultural do Brasil.
        </p>
        </Div>
        <hr>
        <div>
            <h3>conceitos importantes</h3>

            <p>o funk e o rap não são apenas ritmos
            eles representam a <b>indústria cultural</b> das nossas comunidades.
            </p>

            <p>E<strong>fundamental</strong>entender
            que a periferia e um polo de produção de conteudo e arte não apenas de consumo</p>
        
         <p>muitas expressões culturais emergem da vida urbana e das comunidades marginalizadas</i>.
        </p>

        <p></p>
</body>
</html>